﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Image Display", "Image Display\Image Display.csproj", "{AB275C92-E9B0-414F-9155-E6DB171EAE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB275C92-E9B0-414F-9155-E6DB171EAE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB275C92-E9B0-414F-9155-E6DB171EAE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB275C92-E9B0-414F-9155-E6DB171EAE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB275C92-E9B0-414F-9155-E6DB171EAE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A074A767-4552-46D3-8BF7-F801DDFAC0AD}
	EndGlobalSection
EndGlobal
